:root{
    --dark-grey: #141414;
    --yellow: #f9ef23;
    --white: #fff;

    background-color: var(--dark-grey);
    color: var(--white);
    font-size: 18px;
    line-height: 27px;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Anton', serif;
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 3px;
    color: var(--yellow);
}

p{
    margin-top: 0;
}

a{
    color: var(--white);
}

a:hover{
    text-decoration-color: red;
}

section{
    height: 100vh;
}

.container{
    position: relative;
    max-width: 1200px;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-block: 2rem;
}

.section-heading{
    font-size: 3rem;
    line-height: 3.5rem;
}

.row{
    display: flex;
    align-items: center;
    padding-block: 2rem;
}

.col{
    width: 100%;
    height: auto;
    justify-self: center;
    align-self: center;
    padding: 1rem;
}

#hero{
    background-image: url('./images/hero-img.jpg');
    background-position: center center;
    background-size: cover;
}

#hero .hero-text{
    height: 100%;
    text-align: center;    
    display: grid;
    place-content: center;
}

#hero .heading{
    text-align: center;
    font-size: 6rem;
    line-height: 7rem;
    /* position: absolute; */
    /* left: 50%; */
    /* top: calc(50% - 5rem); */
    /* transform: translate(-50%, -50%); */
    text-shadow: 4px 6px 24px var(--dark-grey);
}

#hero .cta-btn{
    /* position: absolute;
    left: 50%;
    bottom: 15%;
    transform: translate(-50%, -50%); */
    margin: 2rem auto;
    background-color: var(--yellow);
    font-size: inherit;
    font-family: inherit;
    padding-block: 1rem;
    width: 200px;
    border: none;
    box-shadow: 4px 6px 24px var(--dark-grey);
    cursor: pointer;
    transition: all .3s;
    opacity: .70;
}

#hero .cta-btn:hover{
    opacity: 1;
    transform: translateY(-4px) skewX(-14deg);
}


#about .row{
    height: 100%;
}

#about .about-col {
   padding-left: 2rem;
}

#about .about-col p{
    max-width: 300px;
    margin-bottom: 2rem;
}

#about .about-img-col{

    padding: 1rem;
}

#about .about-img-col img{
    display: block;
    max-width: 100%;
}

#work .text-center{
    text-align: center; 
    margin-bottom: 2rem;   
}

#work .text-center h2{
    margin-bottom: 1rem;
}

#work .row{
    gap: 1rem;
}

#work .row .col{
    background-color: #f9ef23;
    height: 60vh;
    display: grid;
    place-content: center;
    transition: all 1s;
}

#work .row .col h2{
    color: #fff;
    text-align: center;
    text-shadow: 4px 6px 24px var(--dark-grey);
}

#work .row .col:nth-child(1){
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.5)),  url('./images/gym-tour.jpg');
    background-size: cover;
    background-position: center center;
}

#work .row .col:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.5)), url('./images/group-gym.jpg');
    background-size: cover;
    background-position: center center;
}

#work .row .col:nth-child(3){
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.5)), url('./images/training.jpg');
    background-size: cover;
    background-position: center center;
}

#work .row .col:hover{
    background-size: 125%;
}

#testimonial .text-center{
    text-align: center;
}

#testimonial .col img{
    display: block;
    max-width: 100%;
}

#testimonial .text-box{ 
    width: 85%;   
    background-color: var(--yellow);
    color: var(--dark-grey);
    transform: skewX(-15deg);
    margin-top: -3rem;
    padding: 4rem 1rem 1rem 1rem;
}

#testimonial img{
    position: relative;
    z-index: 99;
}

#testimonial p{
    font-size: .85rem;
}

#testimonial p:last-child{
    margin-bottom: 0;
}

#contact{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 80%, var(--yellow) 20%),  url('./images/footer-img.jpg');
    background-size: cover;
    background-position: center center; 
}

#contact .footer{
    color: var(--dark-grey);
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 9999;
}

#contact .footer h4{
    font-size: 1.5rem;
    color: var(--dark-grey);
    margin-bottom: 0;
}

@media (max-width: 768px) {
    section{
        height: fit-content;
    }

    #contact, #hero {
        height: 100vh;
    }

    #hero .heading{
        font-size: 5rem;
    }


    .container{
        max-width: 600px;        
        padding-block: 1rem;       
    }
    
    .section-heading{
        font-size: 2.5rem;
        line-height: 3.5rem;
    }
    
    .row{
        flex-direction: column;           
        padding-block: 1rem;       
    } 
    
    #about .row{
        justify-content: center;
        align-items: center;
    }

    #about .about-col {
    padding-left: 2rem;
    }

    #about .about-col p{
        max-width: 300px;
        margin-bottom: 2rem;
    }

    #about .about-img-col img{
        display: block;
        max-width: 100%;
    } 

    #contact{
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 30%, var(--yellow) 60%),  url('./images/footer-img.jpg');
    }
    
}

@media (max-width: 500px) {
    .container{
        max-width: 380px;
    }

    .section-heading{
        font-size: 2rem;
    }

    #work .row .col{        
        height: 50vh;
        
    }    
   
    #contact .footer h4{
        font-size: 1rem;
        margin-top: 0;
    }
}